from dotenv import load_dotenv
import os

# Caminho absoluto ou relativo ao .env
load_dotenv(dotenv_path=".env")

ARQUIVO_APRENDIZADO = os.getenv('ARQUIVO_APRENDIZADO', 'Aprendizados.json')
print(f"Arquivo usado para aprendizado: {ARQUIVO_APRENDIZADO}")

# Caminho para o arquivo de aprendizados
ARQUIVO_APRENDIZADO=Aprendizados.json
